@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300);

@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

* {
    margin:0;
    padding:0;
    list-style: none;
}

html {
  min-width:480px;
}

body {
    background: url(http://del4yo.blogs.com/non_dairy_diary/files/white.jpg) center center;
    background-size:cover;
}

nav {
    width:150px;
    padding:0 25px 0 25px;
    background: url(http://gallery1.anivide.com/_full/11127_1362793285.jpg) left center;
    background-size: cover;
    position: fixed;
    top:0;
    height:100%;
    margin:0 0 0 -150px;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    transition: .5s ease-in;

    
}

nav.menushow .menu-btn {
    -webkit-transform: rotate(45deg) !important;
    -moz-transform: rotate(45deg) !important;
    -o-transform: rotate(45deg) !important;
    -ms-transform: rotate(45deg) !important;
    transform: rotate(45deg) !important;

}

.menushow {
    margin: 0;
    box-shadow:0 0 50px 0 rgba(0,0,0,.5);
}

nav ul {
    margin:60px 0 0 0;
}

nav a, .menu-btn a {
    color:#fff;
    font-size: 18px;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: 300;
    text-decoration: none;
    padding:10px 15px;
    display: block;
    -webkit-transition: .25s ease-in;
    -moz-transition: .25s ease-in;
    -o-transition: .25s ease-in;
    -ms-transition: .25s ease-in;
    transition: .25s ease-in;

}

nav a:hover {
    background: rgba(255,255,255,.125);
}

.menu-btn {
    position: absolute;
    right:8px;
    top:8px;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    transition: .5s ease-in;

}

.menu-btn a {
    font-family: Arial;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    width:30px;
    height:30px;
    padding:3px;
}

.menu-btn a:hover {
    background: none;
}

article {
    padding:50px 10% 0 20%;
    margin: 0 auto;
    width:70%;
    
}

h1 {
    font-family: 'Lily Script One', cursive;
    font-size:48px;
    text-align: center;
    margin: 0 0 15px 0;
}

h2 {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size:24px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    text-align: center;
}

p {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size:16px;
    line-height: 20px;
    margin: 0 0 15px 0;
}