body,
html {
    height: 100%;
    background-repeat: no-repeat;
    background: url("../img/bg-masthead.jpg") no-repeat center center;
    font-family: 'Oxygen', sans-serif;
    background-size: cover;
}

/* Table css Start */

a.del {
    background: #d9534f;
    border-radius: 2px;
    width: 35px;
    height: 28px;
    padding-left: 12px;
    line-height: 10px;
}

a.edit {
    padding-left: 10px;
    background: #337ab7;
    color: #fff;
    border-radius: 2px;
    border: none;
}

tr.row-name {
    font-size: 18px;
    color: #448aff;
}

tr.row-content {
    color: #6c7173;
}

table {
    border-bottom: 8px solid #448aff;
}

td.check {
    text-align: center;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background: #F0F2F2 !important;
}

a.btn-danger:hover {
    background: #de6c69;
}

a.btn-danger {
    background: #d9534f;
}

a.btn-top {
    background: #448aff;
    color: #fff;
    border: 1px solid #448aff;
    padding: 7px 10px;
    border-radius: 4px;
}

a.btn-top:hover {
    text-decoration: none;
    box-shadow: 3px 3px 5px #222;
    transition: box-shadow 0.5s;
}

.detail {
    position: static;
    right: auto;
}

/* Table css End */
