<!DOCTYPE html>
<html>
<head>
<link
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
	rel="stylesheet" id="bootstrap-css">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/body.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<title>Contact Us</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">The 4A'S</a>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<form class="well span8" action="contact" method="post">
			<div class="row">
				<div class="span3">
					<label>First Name</label> <input class="span3"
						placeholder="Your First Name" type="text" name="fname"> <label>Last
						Name</label> <input class="span3" placeholder="Your Last Name" type="text" name="lname">
					<label>Email Address</label> <input class="span3"
						placeholder="Your email address" type="text" name="conemail"> <label>Subject</label>
					<select class="span3" id="subject" name="subject">
						<option selected value="na">Choose One:</option>

						<option value="service">General Customer Service</option>

						<option value="suggestions">Suggestions</option>

						<option value="product">Product Support</option>
					</select>
				</div>

				<div class="span5">
					<label>Message</label><br>
					<textarea class="input-xlarge span5" id="message" name="message"
						rows="5" cols="160">
    </textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</div>
		</form>
	</div>
</body>
</html>