<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="css/upload.css" type="text/css">
<script src="js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	function startUpload() {
		var id = setInterval(frame, 50);
		var percent = 1;
		$('.btnprogress').text('Continue')
		function frame() {
			if (percent >= 100) {
				clearInterval(id);
				$('.btnprogress').text('Close')
			} else {
				percent++;
				$('.progress-bar').css('width', percent + '%').attr(
						'aria-valuenow', percent);
			}
		}
	}

	function clickProgress() {
		var progress = $('.btnprogress').text();

		if (progress == 'Continue') {
			window.open(window.location.href);
		} else {
			$('#myModal').modal('toggle');
		}
	}
</script>
<title>File Upload</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">The 4A'S</a>
		</div>
	</nav>
	<div class="container well panel">
		<form id="fileUploadForm" action="fileUploadServlet" method="post"
			enctype="multipart/form-data">
			<div class="form-group">
				<label for="pwd">Upload</label> <input id="fileAttachment" type="file" name="fileUpload">
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-primary" data-toggle="modal"
					data-backdrop="static" data-keyboard="false" data-target="#myModal"
					onclick="startUpload()" id="uploadBtn">Start Upload</button>
			</div>
			<span id="fileUploadErr">Please Upload A File!</span>
		</form>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Upload initiated</h4>
				</div>
				<div class="modal-body">
					<p>File upload in progress you can either wait for the upload
						to complete or continue using the application in a new browser
						window</p>

					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70"
							aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							<span class="sr-only">70% Complete</span>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-info btnprogress"
						onclick="clickProgress()">Continue</button>
				</div>
			</div>

		</div>
	</div>
</body>
</html>