<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon"
	href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type=""
	href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
	color="#111" />
<link rel="canonical"
	href="https://codepen.io/ianfarb/pen/leBzD?limit=all&page=64&q=contact+" />
<link href="css/landing-page.min.css" rel="stylesheet">
<style class="cp-pen-styles">
@import
	url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300);

@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

html {
	min-width: 480px;
}

body {
	background: url(http://del4yo.blogs.com/non_dairy_diary/files/white.jpg)
		center center;
	background-size: cover;
}

article {
	padding: 40px 10% 0 20%;
	margin: 0 auto;
	width: 70%;
}

h1 {
	font-family: 'Lily Script One', cursive;
	font-size: 48px;
	text-align: center;
	margin: 0 0 15px 0;
}

h2 {
	font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;
	margin: 0 0 15px 0;
	text-align: center;
}

p {
	font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 15px 0;
}
</style>
<title>Privacy and Policy</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">The 4A'S</a>
		</div>
	</nav>
	<article>
		<h1>Privacy and Policy</h1>
		<p>We collect and use the following information to provide,
			improve and protect our Services: Account. We collect, and associate
			with your account, information like your name, email address, phone
			number, payment info, physical address, and account activity. Some of
			our services let you access your accounts and your information with
			other service providers.</p> 
			<p>Services. Our Services are designed to make
			it simple for you to store Your Stuff, collaborate with others, and
			work across multiple devices. To make that possible, we store,
			process, and transmit Your Stuff—like files, messages, comments, and
			photos—as well as information related to it. This related information
			can be things like your profile information that makes it easier to
			collaborate and share Your Stuff with others. Our Services provide
			you with different options for sharing Your Stuff. You may choose to
			give us access to your contacts to make it easy for you to do things
			like share and collaborate on Your Stuff, send messages, and invite
			others to use the Services. If you do, we'll store those contacts on
			our servers for you to use.</p>
	</article>

	<script
		src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
	<script
		src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>