<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon"
	href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type=""
	href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
	color="#111" />
<link rel="canonical"
	href="https://codepen.io/ianfarb/pen/leBzD?limit=all&page=64&q=contact+" />
<link href="css/landing-page.min.css" rel="stylesheet">
<style class="cp-pen-styles">
@import
	url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300);

@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

html {
	min-width: 480px;
}

body {
	background: url(http://del4yo.blogs.com/non_dairy_diary/files/white.jpg)
		center center;
	background-size: cover;
}

article {
	padding: 40px 10% 0 20%;
	margin: 0 auto;
	width: 70%;
}

h1 {
	font-family: 'Lily Script One', cursive;
	font-size: 48px;
	text-align: center;
	margin: 0 0 15px 0;
}

h2 {
	font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;
	margin: 0 0 15px 0;
	text-align: center;
}

p {
	font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 15px 0;
}
</style>
<title>Terms of use</title>
</head>
<body>
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">The 4A'S</a>
		</div>
	</nav>
	<article>
		<h1>Terms of use</h1>
		<p>Our website is used by many users, and we're proud of the trust
			placed in us. In exchange, we trust you to use our services
			responsibly. You agree not to misuse the website services or help
			anyone else to do so. For example, you must not even try to do any of
			the following in connection with the Services: • probe, scan, or test
			the vulnerability of any system or network; • access, tamper with, or
			use non-public areas or parts of the Services, or shared areas of the
			Services you haven't been invited to; • send unsolicited
			communications, promotions or advertisements, or spam; • promote or
			advertise products or services other than your own without
			appropriate authorization; • sell the Services unless specifically
			authorized to do so; • publish or share materials that are unlawfully
			pornographic or indecent, or that contain extreme acts of violence; •
			advocate bigotry or hatred against any person or group of people
			based on their race, religion, ethnicity, sex, gender identity,
			sexual preference, disability, or impairment; • violate the law in
			any way, including storing, publishing or sharing material that's
			fraudulent, defamatory, or misleading; or • Violate the privacy or
			infringe the rights of others.</p>
	</article>

	<script
		src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
	<script
		src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>